<Properties StartupConfiguration="{D2BDEB77-CAFD-F0B5-A631-2B19D332F321}|">
  <MonoDevelop.Ide.ItemProperties.EasySuspension2 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InAirControl.cs">
    <Files>
      <File FileName="Assets/InAirControl.cs" Line="39" Column="31" />
      <File FileName="Assets/EasySuspension/RearWheelDrive.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>